;------------------------------------------------------------------
;							Metadata							  ;
;------------------------------------------------------------------


[Rainmeter]
Author=Shuft
Update=1000
AppVersion=1.0.0


[Metadata]
Name=monotone volume
Author=@_shuft | http://coils.work
Information=This is monotone Rainmeter skin. | monotone skin : http://monotone.ml/ | Author Site : http://coils.work/
Instructions=
Version=1.0.0
License=Creative Commons BY-NC-SA 4.0


;------------------------------------------------------------------
;							Settings 							  ;
;------------------------------------------------------------------


[Skin]
WindowX=50
WindowY=60

[Variables]
PlayerSettings=iTunes


;------------------------------------------------------------------
;							Measure 							  ;
;------------------------------------------------------------------


[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#

[MeasureVolume]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#
PlayerType=Volume


;------------------------------------------------------------------
;							Meter 							　　    ;
;------------------------------------------------------------------


[BackGround]
Meter=Image
ImageName="#ROOTCONFIGPATH#@Resources\Volume.png"


[MeterVolumeBar]
MeasureName=MeasureVolume
Meter=Bar
X=27
Y=20
W=11
H=79
BarColor=45,0,164,255
SolidColor=106,106,106,255
BarOrientation=Vertical

[MeterVolume]
MeasureName=MeasureVolume
Meter=String
StringAlign=Center
FontSize=10
FontColor=255,255,255,255
FontFace=Koruri Regular
AntiAlias=1
X=33
Y=107
H=35
W=300

[MeterVolumeUp]
MeasureName=MeasureVolume
Meter=Bar
X=27
Y=20
W=11
H=40
BarColor=0,0,0,0
BarOrientation=Verical
ToolTipText=Volume Up