;------------------------------------------------------------------
;							Metadata							  ;
;------------------------------------------------------------------


[Rainmeter]
Author=Shuft
Update=1000
AppVersion=1.0.0


[Metadata]
Name=monotone music
Author=@_shuft | http://coils.work
Information=This is monotone Rainmeter skin. | monotone skin : http://monotone.ml/ | Author Site : http://coils.work/
Instructions=
Version=1.0.0
License=Creative Commons BY-NC-SA 4.0


;------------------------------------------------------------------
;							Settings 							  ;
;------------------------------------------------------------------


[Skin]
WindowX=120
WindowY=60

[Variables]
PlayerSettings=iTunes


;------------------------------------------------------------------
;							Measure 							  ;
;------------------------------------------------------------------


[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#
PlayerType=Title

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#
PlayerType=Artist

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#
PlayerType=Cover

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#
PlayerType=Progress


;------------------------------------------------------------------
;							Meter 							　　    ;
;------------------------------------------------------------------


[BackGround]
Meter=Image
ImageName="#ROOTCONFIGPATH#@Resources\Player.png"

[MeterPrevious]
Meter=Image
ImageName="#ROOTCONFIGPATH#@Resources\Prev.png"
X=30
Y=20
H=40
W=40
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]
ToolTipText=Previous

[MeterPlay]
Meter=Image
X=110
Y=20
H=40
W=40
ImageName="#ROOTCONFIGPATH#@Resources\Play.png"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Play"] [!HideMeter "MeterPlay"] [!ShowMeter "MeterStop"]
ToolTipText=Play

[MeterStop]
Meter=Image
Hidden=1
X=110
Y=20
H=40
W=40
ImageName="#ROOTCONFIGPATH#@Resources\Stop.png"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Pause"] [!HideMeter "MeterStop"] [!ShowMeter "MeterPlay"]
ToolTipText=Stop

[MeterNext]
Meter=Image
ImageName="#ROOTCONFIGPATH#@Resources\Next.png"
X=190
Y=20
H=40
W=40
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]
ToolTipText=Next

[MeterTitle]
MeasureName=MeasureTitle
Meter=String
StringAlign=Left
FontSize=20
FontColor=255,255,255,255
FontFace=Koruri Regular
AntiAlias=1
ClipString=1
X=20
Y=75
H=35
W=300
;ToolTipText=[MeasureTitle]

[Artist]
MeasureName=MeasureArtist
Meter=String
StringAlign=Left
FontSize=10
FontColor=255,255,255,255
FontFace=Koruri Regular
AntiAlias=1
ClipString=1
X=20
Y=108
H=20
W=300
;ToolTipText=[MeasureArtist]

[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=314
Y=20
W=100
H=100
ToolTipText=Open "#PlayerSettings#" Player
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" OpenPlayer

[MeterProgress]
MeasureName=MeasureProgress
Meter=Bar
Y=140
W=439
H=2
BarColor=255,255,255,255
BarOrientation=Horizontal
;MouseOverAction=[!SetOption MeterProgress H 5]