;------------------------------------------------------------------
;							Metadata							  ;
;------------------------------------------------------------------


[Rainmeter]
Author=Shuft
Update=1000
AppVersion=1.0.0


[Metadata]
Name=monotone music
Author=@_shuft | http://coils.work
Information=This is monotone Rainmeter skin. | monotone skin : http://monotone.ml/ | Author Site : http://coils.work/
Instructions=
Version=1.0.0
License=Creative Commons BY-NC-SA 4.0


;------------------------------------------------------------------
;							Settings 							  ;
;------------------------------------------------------------------


[Skin]
WindowX=120
WindowY=60

[Variables]
PlayerSettings=iTunes


;------------------------------------------------------------------
;							Measure 							  ;
;------------------------------------------------------------------


[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#
PlayerType=Title

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#
PlayerType=Artist

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#
PlayerType=Cover

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#
PlayerType=Progress

[MeasureState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#
PlayerType=State
IfCondition=MeasureState=1
IfTrueAction=[!ShowMeter "MeterStop"][!HideMeter "MeterPlay"][!Redraw]
IfCondition2=MeasureState=0
IfTrueAction2=[!ShowMeter "MeterPlay"][!HideMeter "MeterStop"][!Redraw]
IfCondition3=MeasureState=2
IfTrueAction3=[!ShowMeter "MeterPlay"][!HideMeter "MeterStop"][!Redraw]

[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerSettings#
PlayerType=Status
IfCondition=MeasureStatus=0
IfTrueAction=[!ShowMeter "MeterPower"][!Redraw]
IfCondition2=MeasureStatus=1
IfTrueAction2=[!HideMeter "MeterPower"][!Redraw]


;------------------------------------------------------------------
;							Meter 							　　    ;
;------------------------------------------------------------------


[BackGround]
Meter=Image
ImageName=#@#Player.png

[MeterPrevious]
Meter=Image
ImageName=#@#Prev.png
X=30
Y=20
H=40
W=40
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]
ToolTipText=Previous

[MeterPlay]
Meter=Image
ImageName=#@#Play.png
X=110
Y=20
H=40
W=40
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Play"]
ToolTipText=Play

[MeterPower]
Meter=Image
ImageName=#@#power.png
X=250
Y=20
H=40
W=40
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" OpenPlayer]
ToolTipText=Open "#PlayerSettings#" Player

[MeterStop]
Meter=Image
ImageName=#@#Stop.png
X=110
Y=20
H=40
W=40
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Pause"]
ToolTipText=Stop

[MeterNext]
Meter=Image
ImageName=#@#Next.png
X=190
Y=20
H=40
W=40
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]
ToolTipText=Next

[MeterTitle]
MeasureName=MeasureTitle
Meter=String
StringAlign=Left
FontSize=20
FontColor=255,255,255,255
FontFace=Koruri Regular
AntiAlias=1
ClipString=1
X=20
Y=75
H=35
W=300

[Artist]
MeasureName=MeasureArtist
Meter=String
StringAlign=Left
FontSize=10
FontColor=255,255,255,255
FontFace=Koruri Regular
AntiAlias=1
ClipString=1
X=20
Y=108
H=20
W=300

[NoCover]
Meter=Image
ImageName=#@#nocoverart.png
X=314
Y=20
W=100
H=100

[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=314
Y=20
W=100
H=100
ToolTipText=Open "#PlayerSettings#" Player
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" OpenPlayer

[MeterProgress]
MeasureName=MeasureProgress
Meter=Bar
Y=140
W=439
H=1
BarColor=255,255,255,255
BarOrientation=Horizontal